<!DOCTYPE html>
<html>

<head>
    <title>Demo Slideshow</title>
    <link type="text/css" href="slideshow.css" rel="stylesheet">

</head>

<body>
    <a href="../Image/TrangChu.html">
        <div id="logo">
            <img src="pngegg.png" alt="">
        </div>
    </a>

    <div class="content">
        <p>Với nỗ lực không ngừng mang đến cho người yêu phim những trải nghiệm điện ảnh độc đáo, CGV cho ra đời loại ghế đôi SWEETBOX ngọt ngào dành riêng cho các cặp đang yêu.Ghế đôi Sweetbox được ưu ái đặt ở vị trí cuối cùng của hàng ghế trong mỗi phòng
            chiếu của CGV. Vị trí này mang đến cho bạn không gian riêng tư thú vị và lãng mạn cho các cặp đôi. ... Đúng như tên gọi của nó, chiếc ghế rạp chiếu phim này mang lại cho các cặp đôi một cảm giác ngọt ngào, lãng mạn.</p>
    </div>

    <div class="slideshow">
        <div class="slides fade">
            <img src="hinh1.png" style="width: 100%">
        </div>
        <div class="slides fade">
            <img src="hinh2.png" style="width: 100%">
        </div>
        <div class="slides fade">
            <img src="hinh3.jpeg" style="width: 100%">
        </div>
        <div class="slides fade">
            <img src="hinh4.jpg" style="width: 100%">
        </div>
        <a class="truoc" onclick="hienThiSlideTruocDo()">&#10094;</a>
        <a class="sau" onclick="hienThiSlideKeTiep()">&#10095;</a>
    </div>
    <ul class="sci">
        <li>
            <a href="https://www.facebook.com/cgvcinemavietnam/"><img src="facebook.png"></a>
        </li>
        <li>
            <a href="https://twitter.com/CGV_ID/status/476309534781079552"><img src="twitter.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/cgvcinemasvietnam/"><img src="instagram.png"></a>
        </li>
    </ul>

    <script type="text/javascript" src="slideshow.js"></script>
</body>

</html>